# aps_web-2

./: README.md
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra03_02/: BaiKiemTra03_02.sln
BaiKiemTra03_02/BaiKiemTra03_02/: BaiKiemTra03_02.csproj  Program.cs  appsettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Controllers/: BookController.cs  TheLoaiController.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/: ApplicationDbContext.cs
BaiKiemTra03_02/BaiKiemTra03_02/Data/Migrations/: 20241007075945_nam.Designer.cs  20241007075945_nam.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_02/BaiKiemTra03_02/Models/: Book.cs  TacGia.cs  TheLoai.cs
BaiKiemTra03_02/BaiKiemTra03_02/Properties/: launchSettings.json
BaiKiemTra03_02/BaiKiemTra03_02/Views/Book/: Index.cshtml
BaiKiemTra03_02/BaiKiemTra03_02/Views/TheLoai/: Create.cshtml  Index.cshtml
BaiTap04/: BaiTap04.sln
BaiTap05/: BaiTap05.sln
BaiTap06/: BaiTap06.sln
BaiTap07/: BaiTap07.sln
BaiTap07a/: BaiTap07a.sln
BaiTap07a/BaiTap07a/: BaiTap07a.csproj  Program.cs
BaiTap07a/BaiTap07a/Controllers/: NhaCungCapController.cs  TheloaiController.cs
BaiTap07a/BaiTap07a/Data/: ApplicationDbContext.cs
BaiTap07a/BaiTap07a/Data/Migrations/: 20240916085046_init.Designer.cs  20240916085046_init.cs  20240923001307_AddImageUrlToTheloai.Designer.cs  20240923001307_AddImageUrlToTheloai.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07a/BaiTap07a/Models/: NhaCungCap.cs  Theloai.cs
BaiTap07a/BaiTap07a/Properties/: launchSettings.json
BaiTap07a/BaiTap07a/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTap07a/BaiTap07a/Views/Shared/: _Layout.cshtml
BaiTap07a/BaiTap07a/Views/Theloai/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
BaiTap3/: BaiTap3.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj
ProjectA/ProjectA/Areas/Admin/Controllers/: DonHangController.cs  NhaCungCapController.cs  SanPhamController.cs
ProjectA/ProjectA/Areas/Admin/Views/DonHang/: ChiTietDonHang.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Admin/Views/NhaCungCap/: Create.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
ProjectA/ProjectA/Areas/Admin/Views/TheLoai/: Details.cshtml  Edit.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
ProjectA/ProjectA/Areas/Customer/Views/GioHang/: Index.cshtml
ProjectA/ProjectA/Areas/Customer/Views/Home/: Danhsach.cshtml  Details.cshtml  DetailsNhaCungCap.cshtml  GioiThieu.cshtml  Index.cshtml  NhaCungCap.cshtml  Privacy.cshtml
ProjectA/ProjectA/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ProjectA/ProjectA/Data/: ApplicationDbContext.cs
ProjectA/ProjectA/Data/Migrations/: 20241001063430_init.Designer.cs  20241003110849_Add_ApplicationUser.Designer.cs  20241015062642_themGioHang.Designer.cs  20241015062642_themGioHang.cs  20241027131620_HoaDon.Designer.cs  20241027131620_HoaDon.cs  20241028092545_suaTheLoai.Designer.cs  20241028092545_suaTheLoai.cs  20241028114115_themNhaCungCap.Designer.cs  20241028114115_themNhaCungCap.cs  20241029004105_capnhatsanpham.Designer.cs  20241029004105_capnhatsanpham.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/ProjectA/Models/: ChiTietHoaDon.cs  HoaDon.cs  NhaCungCap.cs  SanPham.cs  SanPhamDetailsViewModel.cs  TheLoai.cs
ProjectA/ProjectA/Views/: _ViewImports.cshtml
ProjectA/ProjectA/Views/Shared/: _Layout.cshtml
ProjectA/ProjectA/Views/Shared/Components/TheLoai/: Default.cshtml
(+60 files in other folders)
